<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-0P-Kh4">
                                <rect key="frame" x="-3.6666666666666572" y="76" width="400.33333333333326" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="NxT-Th-agv"/>
                                    <constraint firstAttribute="width" constant="400" id="o7H-y0-v24"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="23" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-Dk-lrL">
                                <rect key="frame" x="48" y="782" width="297" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LtA-06-JPd"/>
                                </constraints>
                                <connections>
                                    <action selector="onSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="aWE-yK-4zp"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-Mv-Mdy">
                                <rect key="frame" x="20" y="692" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t7F-vL-etP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ccv-mm-o4x">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ge-0P-Kh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="IxI-Zv-lar"/>
                            <constraint firstItem="FgW-Dk-lrL" firstAttribute="firstBaseline" secondItem="SeB-Mv-Mdy" secondAttribute="baseline" constant="40" id="PnQ-tH-ATe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeB-Mv-Mdy" secondAttribute="trailing" constant="20" id="fUy-aw-9Fh"/>
                            <constraint firstItem="1ge-0P-Kh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbn-pF-mCN"/>
                            <constraint firstAttribute="bottom" secondItem="FgW-Dk-lrL" secondAttribute="bottom" constant="40" id="hf8-nW-cf3"/>
                            <constraint firstItem="FgW-Dk-lrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jef-AF-7Mz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FgW-Dk-lrL" secondAttribute="trailing" constant="50" id="nkk-Ou-5qM"/>
                            <constraint firstItem="SeB-Mv-Mdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yOu-tg-PuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SeB-Mv-Mdy" id="LSZ-3Y-FYu"/>
                        <outlet property="heightConstraint" destination="NxT-Th-agv" id="nNf-57-Fb0"/>
                        <outlet property="imageview" destination="1ge-0P-Kh4" id="DSe-3F-ixW"/>
                        <outlet property="layout" destination="ccv-mm-o4x" id="03i-O4-pCo"/>
                        <outlet property="slider" destination="FgW-Dk-lrL" id="LUE-x9-NY2"/>
                        <outlet property="widthConstraint" destination="o7H-y0-v24" id="vmc-zZ-Y9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
